<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Toko</title>
    <style>
        body {
         font-family: Arial, sans-serif;
         color: white;
         
        .content {
            background-color: blueviolet;
            padding: 20px;
            text-align: center;
        }
        .centered-text {
            color: white; 
            font-size: 24px; 
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
            background-color: darkmagenta;
            border-radius: 5px;
        }
        nav ul li a:hover {
            background-color: rebeccapurple;
            color: white;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="logo.png" alt="Logo Sweety Bites" width="300" height="250">
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="Profil.html">Profil</a></li>
                <li><a href="Produk.html">Produk</a></li>
                <li><a href="Saran.html">Saran</a></li>
            </ul>
     <section>
        <h1>Profil Sweety Bites</h1>
        <p>Toko Sweety Bites berdiri sejak tahun 2024</p>
        <p>Kami menyediakan berbagai jenis Brownies, Dessert, dan Birthday Cake by Request.</p>
        <p>Bagi kalian pecinta manis, atau yang sedang mencari Birthday Cake untuk orang tersayang, Sweety Bites adalah pilihan yang sangat tepat.</p>
        

        <p>Cuplikan pembuatan Brownies</p>
        <a href="https://youtu.be/Ou7unD95coI?si=SKN4OrmdIAp4c2Uz" style="color: yellow;">Click Here</a>

    </section>
